
deepdive {

  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}/${DBNAME}
    user: ${PGUSER}
    password: ${DBPASSWORD}
  }

  calibration: {
    holdout_fraction: 0.5
  }

  extraction.extractors: {


  }

  inference.factors: {


  }

  sampler.sampler_args: "-l 1000 -s 1 -i 1000 --alpha 0.1"

}